# LoganAlyzr

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  actions.json  logs.jsonl  logs.txt  pom.xml
.github/workflows/: codeql.yml
logs/: logs.jsonl  logs.txt
rules/: rules.json
scripts/: notify.sh
src/: Main.java
src/com/loganalizyr/cofig/: AppInitializer.java
src/com/loganalizyr/cofigs/: AppInitializer.java
src/com/loganalizyr/collector/: FileLogCollector.java
src/com/loganalizyr/collectors/: FileLogCollector.java
src/com/loganalizyr/model/: KeywordCriteria.java  LogEntry.java
src/com/loganalizyr/models/: KeywordCriteria.java  LogEntry.java
src/com/loganalizyr/processor/: LogProcessor.java
src/com/loganalizyr/processors/: LogProcessor.java
src/com/loganalizyr/service/: LogFilterCriteria.java
src/com/loganalizyr/service/filterLog/: FilterLogsService.java  IFilterLogs.java
src/com/loganalizyr/service/gestionError/: GestionError.java
src/com/loganalizyr/services/: LogFilterCriteria.java
src/com/loganalizyr/services/filterLog/: FilterLogsService.java  IFilterLogs.java
src/com/loganalizyr/services/gestionError/: GestionError.java
src/com/loganalyzr/: Main.java
src/com/loganalyzr/agent/: Agent.java
src/com/loganalyzr/application/: Agent.java  Main.java
src/com/loganalyzr/application/pipeline/: LogPipeline.java
src/com/loganalyzr/cofigs/: AppInitializer.java
src/com/loganalyzr/collectors/: FileLogCollector.java
src/com/loganalyzr/core/exception/: GestionError.java  LogReadException.java
src/com/loganalyzr/core/model/: MatchMode.java
src/com/loganalyzr/core/ports/: LogRule.java  LogSource.java
src/com/loganalyzr/core/rules/: DateRangeRule.java  KeywordRule.java  LevelRule.java
src/com/loganalyzr/core/service/: RuleEngine.java
src/com/loganalyzr/enums/: MatchMode.java
src/com/loganalyzr/exception/: GestionError.java
src/com/loganalyzr/infrastructure/config/dto/: DateRangeDTO.java  FilterRulesDTO.java  KeywordCriteriaDTO.java
src/com/loganalyzr/infrastructure/config/mapper/: RuleFactory.java
src/com/loganalyzr/infrastructure/persistence/: ConfigLoader.java  JsonLogReader.java  SmartFileReader.java  TextLogReader.java
src/com/loganalyzr/infrastructure/ui/: ConsoleReporter.java
src/com/loganalyzr/models/: KeywordCriteria.java  LogEntry.java  LogEvent.java
src/com/loganalyzr/processing/: FilterRules.java  LogRule.java  RuleEngine.java
src/com/loganalyzr/processors/: LogProcessor.java
src/com/loganalyzr/services/: LogFilterCriteria.java
src/com/loganalyzr/services/filterLog/: FilterLogsService.java  IFilterLogs.java
src/com/loganalyzr/services/gestionError/: GestionError.java
src/com/loganalyzr/tailing/: FileReader.java
src/enums/: MatchMode.java
src/main/java/com/loganalyzr/application/: ActionExecutor.java  Agent.java  AgentMetrics.java  ConfigReloader.java  EngineRegistry.java  Main.java  MetricsScheduler.java
src/main/java/com/loganalyzr/application/pipeline/: LogPipeline.java
src/main/java/com/loganalyzr/core/model/: Event.java  EventType.java  LogEvent.java
src/main/java/com/loganalyzr/core/ports/: Action.java  LogRule.java  ReportPublisher.java
src/main/java/com/loganalyzr/core/rules/: DateRangeRule.java  KeywordRule.java  LevelRule.java
src/main/java/com/loganalyzr/core/service/: DecisionEngine.java  RuleEngine.java
test/com/loganalyzr/application/: AgentMetricsTest.java  EngineRegistryTest.java
test/com/loganalyzr/core/service/: DecisionEngineTest.java  RuleEngineTest.java
test/com/loganalyzr/infra/actions/: HttpAlertActionTest.java  ScriptActionTest.java
(+20 files in other folders)
